<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 29 01:14:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<meta name="date" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../chatClientPackage/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../chatClientPackage/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chatClientPackage/ChatClient1.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法chatClientPackage.<a href="../chatClientPackage/ChatClient1.html" title="chatClientPackage中的类">ChatClient1</a></dt>
<dd>
<div class="block">Cette fonction main() utilise une boucle infinie pour recevoir les messages depuis le terminal jusque "quit" <br>
 et chaque instance de thread secondaire communique avec le serveur <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatClientPackage/ChatClient2.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法chatClientPackage.<a href="../chatClientPackage/ChatClient2.html" title="chatClientPackage中的类">ChatClient2</a></dt>
<dd>
<div class="block">Cette fonction main() utilise une boucle infinie pour recevoir les messages depuis le terminal jusque "quit" <br>
 et chaque instance de thread secondaire communique avec le serveur <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatClientPackage/ChatClient3.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法chatClientPackage.<a href="../chatClientPackage/ChatClient3.html" title="chatClientPackage中的类">ChatClient3</a></dt>
<dd>
<div class="block">Cette fonction main() utilise une boucle infinie pour recevoir les messages depuis le terminal jusque "quit" <br>
 et chaque instance de thread secondaire communique avec le serveur <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatClientPackage/ChatClient1.MessageReceptor.html#MessageReceptor-java.net.Socket-">MessageReceptor(Socket)</a></span> - 类 的构造器chatClientPackage.<a href="../chatClientPackage/ChatClient1.MessageReceptor.html" title="chatClientPackage中的类">ChatClient1.MessageReceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatClientPackage/ChatClient2.MessageReceptor.html#MessageReceptor-java.net.Socket-">MessageReceptor(Socket)</a></span> - 类 的构造器chatClientPackage.<a href="../chatClientPackage/ChatClient2.MessageReceptor.html" title="chatClientPackage中的类">ChatClient2.MessageReceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatClientPackage/ChatClient3.MessageReceptor.html#MessageReceptor-java.net.Socket-">MessageReceptor(Socket)</a></span> - 类 的构造器chatClientPackage.<a href="../chatClientPackage/ChatClient3.MessageReceptor.html" title="chatClientPackage中的类">ChatClient3.MessageReceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../chatClientPackage/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../chatClientPackage/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
