<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 29 01:14:48 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>chatClientPackage</title>
<meta name="date" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../chatClientPackage/package-summary.html" target="classFrame">chatClientPackage</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ChatClient1.html" title="chatClientPackage中的类" target="classFrame">ChatClient1</a></li>
<li><a href="ChatClient1.MessageReceptor.html" title="chatClientPackage中的类" target="classFrame">ChatClient1.MessageReceptor</a></li>
<li><a href="ChatClient2.html" title="chatClientPackage中的类" target="classFrame">ChatClient2</a></li>
<li><a href="ChatClient2.MessageReceptor.html" title="chatClientPackage中的类" target="classFrame">ChatClient2.MessageReceptor</a></li>
<li><a href="ChatClient3.html" title="chatClientPackage中的类" target="classFrame">ChatClient3</a></li>
<li><a href="ChatClient3.MessageReceptor.html" title="chatClientPackage中的类" target="classFrame">ChatClient3.MessageReceptor</a></li>
</ul>
</div>
</body>
</html>
